jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.210:1433;databaseName=AIC9000Slave
jdbc.username=sa
jdbc.password=aic3600!

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
